<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .menu_accordion{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .acc{
            width: 100%;
            height: 100%;
            background-image: url(acc.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            /* margin: 100px auto;  */
            /* display: grid;
            place-items: center; */
            /* background-position: fixed;/ */
            /* display: flex; */
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            /* margin: 0 !important; */
            /* padding: 0 !important; */
            /* margin-top: 10% !important; */
        }
        .acc>p{
            width: 30% !important;
            height: 30px;
            text-transform: uppercase;
            border-radius: 5px 5px 0px 0px;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.603));
            margin-top: 10% !important;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% 450px 0 450px!important;
            }
        .acc>li{
            width: 30%!important;
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            color: white;
            margin: auto 450px;
            /* margin: 100px auto; */
            
        }
        .acc>li:last-child{
            margin-bottom: 10% !important;
            border-radius: 0px 0px 5px 5px;
        }
        .accordion{
            width: 100%!important;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.603));
            cursor: pointer;
            height: 50px;
            
        }
        .accordion>span{
            width: 35% !important;
            display: flex;
            justify-content: end;
        }
        .accordion>h4{
            display: flex;
            width: 55% !important;
            justify-content: start;
        }
        .acc>li>p{
            width: 100%;
            padding: 0px 15px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.603));
            text-align: justify;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            transition: 1s;
            overflow: hidden !important;
        }
    </style>
</head>
<body>
    <section class="menu_accordion">
            <ul class="acc">
                <p>Amin Banam</p>
                <li>
                    <div class="accordion" onclick="toggle(this)">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                        <h4>About Me</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, totam!</p>
                </li>
                <li>
                    <div class="accordion" onclick="toggle(this)">
                        <span class="material-symbols-outlined">
                            sentiment_satisfied
                        </span>
                        <h4>Web Design</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro non similique reiciendis, consequatur, doloremque sunt aut consequuntur in facere adipisci voluptas atque nam eos animi molestias minus eius. Ipsum, laborum?</p>
                </li>
                <li>
                    <div class="accordion" onclick="toggle(this)">
                        <span class="material-symbols-outlined">
                            edit
                        </span>
                        <h4>Writing</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis minus aliquid, voluptas alias numquam corporis porro ullam animi</p>
                </li>
                <li>
                    <div class="accordion" onclick="toggle(this)">
                        <span class="material-symbols-outlined">
                            public
                        </span>
                        <h4>Graphic Design</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis minus aliquid</p>
                </li>
                <li>
                    <div class="accordion" onclick="toggle(this)">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <h4>Photography</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis minus aliquid, voluptas alias numquam corporis porro ullam</p>
                </li>
                <li>
                    <div class="accordion" onclick="toggle(this)">
                        <span class="material-symbols-outlined">
                            chat
                        </span>
                        <h4>Contact Me</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum, maiores minus.</p>
                </li>
            </ul>
    </section>
</body>
<script>
    let acc = document.querySelectorAll('.accordion')
    console.log(acc);
    for (let i = 0; i < acc.length; i++) {
        let _h = acc[i].nextElementSibling.clientHeight
        console.log(_h);
        acc[i].nextElementSibling.setAttribute('data-height' , _h)
        acc[i].nextElementSibling.style.height= 0 + 'px'
        acc[i].setAttribute('data-switch' , 'off')
        console.log(acc[i].nextElementSibling.style.height= 0 + 'px');
    }
    
    function toggle(s) {
        let _switch = s.getAttribute('data-switch')
        let _h_auto = s.nextElementSibling.getAttribute('data-height')
        
        console.log(_switch);
        if ( _switch == 'off') {
            console.log(_h_auto);
            s.nextElementSibling.style.height = _h_auto + 'px'
            s.setAttribute('data-switch' , 'on')
        }else{
            s.nextElementSibling.style.height = 0 + 'px' 
            s.setAttribute('data-switch' , 'off')
        }  
    }
</script>
</html>